<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mis comidas favoritas</title>
</head>
<body>
      <h1 style="color: blueviolet;"><strong> Mis comidas favoritas</strong></h1>    
      <ul>
            <li>Pizza</li>
            <li>Hamburguesa</li>
            <li>Salchipapa</li>
            <li>Patacón</li>
            <li>Papas fritas</li>
            <li>Sancocho</li>
            <li>Pescado frito</li>
      </ul>  
</body>
</html>